# CHL-CSharp

Factorial Win/: Factorial Win.sln
Factorial Win/Factorial Win/: Factorial Win.csproj  FormFactorielle.Designer.cs  FormFactorielle.cs  Program.cs
Fractions/: Fractions.sln
Fractions/Fractions/: AdoNet.cs  Fraction.cs  Fractions.csproj  Program.cs
Horloge/: Horloge.sln
Horloge/Horloge/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Palindrome Win Listes/: Palindrome Win.sln
Palindrome Win Listes/Palindrome Win/: Form1.Designer.cs  Program.cs
Palindrome Win Listes/ProjectPalindromeBLL/: PalindromeBLL.cs  ResultBLL.cs
Palindrome Win Listes/ProjectPalindromeDAL/: PalindromeDAL.cs
Palindrome Win/Palindrome Win/: Form1.cs  Palindrome Win.csproj
Palindrome Win/ProjectPalindromeBLL/: ProjectPalindromeBLL.csproj
Palindrome Win/ProjectPalindromeDAL/: Records.cs
SolutionFraction/: SolutionFraction.sln
SolutionFraction/ProjectFractionBLL/: DataTransfertToDAL.cs  Fraction.cs  ProjectFractionBLL.csproj
SolutionFraction/ProjectFractionDAL/: CsvFiles.cs  DataTransfert.cs  IData.cs  ProjectFractionDAL.csproj  SaveData.cs
SolutionFraction/ProjectFractionDTO/: DataDTO.cs  Fraction.cs  ResultDTO.cs
SolutionFraction/ProjectUnitTestFactions/: ProjectUnitTestFactions.csproj  UnitTestFraction.cs
SolutionFraction/SolutionFraction/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  SolutionFraction.csproj
SolutionFraction/SolutionFraction/Properties/: Resources.Designer.cs
SolutionMathematique/: SolutionMathematique.sln
SolutionMathematique/ClassLibraryMathematique/: Factorial.cs
SolutionMathematique/ConsoleApplication/: ConsoleApplication.csproj  Program.cs
SolutionMathematique/ProjectMathematiqueBLL/: Factorial.cs
SolutionMathematique/UnitTestProject/: UnitTestFactorial.cs  UnitTestProject.csproj
SolutionPalindrome/: SolutionPalindrome.sln
SolutionPalindrome/ConsolePalindrome/: ConsolePalindrome.csproj  Display.cs  Program.cs
SolutionPalindrome/ProjectPalindromeBLL/: Palindrome.cs  ProjectPalindromeBLL.csproj
SolutionPalindrome/ProjectPalindromeDAL/: FilesTxt.cs  PalindromeDAL.cs
SolutionPalindrome/UnitTestProject/: UnitTestPalindrome.cs  UnitTestProject.csproj
SolutionPalindrome/UtilsClassLibrary/: Utils.cs  UtilsHelper.cs
SolutionPalindrome1.0/ConsolePalindrome/: Program.cs
SolutionPalindrome1.0/ProjectPalindromeBLL/: Palindrome.cs
SolutionPalindrome1.0/UtilsClassLibrary/: Utils.cs
SolutionPalindrome2.0/ProjectPalindromeBLL/: FilesTxt.cs  Palindrome.cs
SolutionPalindrome2.0/UnitTestProject/: UnitTestPalindrome.cs  UnitTestProject.csproj
SolutionPalindrome3.0/: SolutionPalindrome.sln
SolutionPalindrome3.0/ConsolePalindrome/: ConsolePalindrome.csproj  Display.cs
SolutionPalindrome3.0/ProjectPalindromeBLL/: Display.cs  PalindromeBLL.cs  ResultBLL.cs
SolutionPalindrome3.0/ProjectPalindromeDAL/: FilesTxt.cs  PalindromeDAL.cs  ProjectPalindromeDAL.csproj  Records.cs  Result.cs  ResultDAL.cs
SolutionPalindrome3.0/UnitTestProject/: UnitTestPalindrome.cs  UnitTestProjectPalindrome.csproj
SolutionPalindrome3.1/ConsolePalindrome/: ClassDiagram1.cd  Display.cs  Program.cs
SolutionPalindrome3.1/ProjectPalindromeBLL/: PalindromeBLL.cs  ResultBLL.cs
SolutionPalindrome3.1/ProjectPalindromeDAL/: FilesTxt.cs  PalindromeDAL.cs  Records.cs  ResultDAL.cs
SolutionPalindrome3.1/UnitTestProject/: UnitTestPalindrome.cs
SolutionPalindrome3.1/UtilsClassLibrary/: UtilsStringsHelper.cs
SolutionPalindrome4.0/: SolutionPalindrome4.0.sln
SolutionPalindrome4.0/ProjectPalindromeBLL/: PalindromeBLL.cs  ProjectPalindromeBLL.csproj  ResultBLL.cs
SolutionPalindrome4.0/ProjectPalindromeDAL/: PalindromeDAL.cs  ResultDAL.cs
SolutionPalindrome4.0/ProjectUnitTestPalindrome/: ProjectUnitTestPalindrome.csproj  UnitTestPalindrome.cs
SolutionPalindrome4.0/ProjectUtilsLibraryHelper/: UtilsStringsHelper.cs
SolutionPalindrome4.0/SolutionPalindrome4.0/: AboutBox.Designer.cs  AboutBox.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  SolutionPalindrome4.0.csproj
SolutionPalindrome4.0/SolutionPalindrome4.0/Properties/: Resources.Designer.cs
SolutionPalindrome4.0/UtilsLibraryHelper/: UtilsStringsHelper.cs
TextFileADONET/: TextFileADONET.sln
TextFileADONET/TextFileADONET/: Program.cs  TextFileADONET.csproj
UneHistoire/: UneHistoire.sln
UneHistoire avec interface et factory/UneHistoire/: Ami.cs  Boss.cs  ClassDiagram1.cd  IAvertissableFactory.cs  Program.cs  Worker.cs
UneHistoire/UneHistoire/: Ami.cs  Boss.cs  ClassDiagram1.cd  Delegues.cs  IAvertissable.cs  Personne.cs  Program.cs  Radiator.cs  Wife.cs  Worker.cs
UsingDispose/: UsingDispose.sln
UsingDispose/BLL/: BankAccount.cs  BankAccountBLL.cs  BankBLL.cs  Enumerations.cs
UsingDispose/DAL/: BankAccountDAL.cs  DatFilesManagerDAL.cs
UsingDispose/DTO/: BankAccountDTO.cs  Enumerations.cs  Transaction.cs
UsingDispose/UsingDispose/: AboutBox1.Designer.cs  AboutBox1.cs  FrmCreateAccount.Designer.cs  FrmCreateAccount.cs  FrmListOwner.Designer.cs  FrmListOwner.cs  FrmMain.Designer.cs  FrmMain.cs  Program.cs
UsingEnumeration/: UsingEnumeration.sln
UsingEnumeration/UsingEnumeration/: Enumerations.cs  Program.cs
UsingGenerics/: UsingGenerics.sln
UsingGenerics/UsingGenerics/: Program.cs  Range.cs
UsingLambdaExpressions/: UsingLambdaExpressions.sln
UsingLambdaExpressions/UsingLambdaExpressions/: MesMethodesDextension.cs  Program.cs
UsingParamExerciceTime/: UsingParameters.sln
UsingParamExerciceTime/UsingParameters/: Program.cs  Time.cs
UsingParameters/UsingParameters/: Program.cs  Time.cs
UsingParameters2.0/UsingParameters/: Program.cs  Time.cs  UsingParameters.csproj
UsingParameters3.0/: UsingParameters.sln
UsingParameters3.0/UsingParameters/: Program.cs  (+1 more)
UsingString/: UsingString.sln
WinFormsProjectUtilsLibraryHelper/: WinFormsProjectUtilsLibraryHelper.sln
howto_fraction_class/: Form1.cs  Fraction.cs  Program.cs  UpgradeLog.htm  howto_fraction_class.csproj  howto_fraction_class.sln
(+23 files in other folders)
