<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectFractionDAL\ProjectFractionDAL.csproj" />
    <ProjectReference Include="..\ProjectFractionDTO\ProjectFractionDTO.csproj" />
  </ItemGroup>

</Project>
