<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>SolutionPalindrome4._0</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>4.0</Version>
    <Company>Company : Gremlins</Company>
    <Authors>Authors : Christian Lambert</Authors>
    <Product>Palindrome</Product>
    <Description>Ce Programme permet de tester si un mot ou une phrase est un palindrome</Description>
    <Copyright>Copyright © : Christian Lambert</Copyright>
    <PackageId>Palindrome</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>