<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectPalindromeBLL\ProjectPalindromeBLL.csproj" />
    <ProjectReference Include="..\UtilsClassLibrary\UtilsClassLibrary.csproj" />
  </ItemGroup>

</Project>
