<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectPalindromeDAL\ProjectPalindromeDAL.csproj" />
    <ProjectReference Include="..\ProjectUtilsLibraryHelper\ProjectUtilsLibraryHelper.csproj" />
    <ProjectReference Include="..\ProjectUtilsLibraryHelper\ProjectUtilsLibraryHelper.csproj" />
  </ItemGroup>

</Project>
