<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsolePalindrome.Display">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAQAAAAAAAAAAAAIQQAAAAIAAAAAAAEAABAAAg=</HashCode>
      <FileName>Display.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsolePalindrome.Program">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectPalindromeBLL.PalindromeBLL">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ProjectPalindromeBLL.ResultBLL">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ProjectPalindromeDAL.FilesTxt">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ProjectPalindromeDAL.PalindromeDAL">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ProjectPalindromeDAL.Records">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ProjectPalindromeDAL.ResultDAL">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UtilsClassLibraryHelper.UtilsHelper">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>