<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UsingGenerics">
      <HintPath>..\..\UsingGenerics\UsingGenerics\bin\Debug\netcoreapp3.1\UsingGenerics.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
